NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://victor:<PASSWORD>@cluster0-dbwty.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=farBRRrK7jKN9NW